<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/button_velo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J'ai un vélo" />

    <Button
        android:id="@+id/button_commu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J'ai pas de vélo mais j'aide la commu"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:layout_marginTop="16dp" />

</LinearLayout>
