<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Champ Adresse Email -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse Email"
            android:inputType="textEmailAddress" />

        <!-- Champ Pseudo -->
        <EditText
            android:id="@+id/editTextPseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pseudo"
            android:inputType="text" />

        <!-- Champ Mot de passe -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:inputType="textPassword" />

        <!-- Champ Confirmation du mot de passe -->
        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmation du mot de passe"
            android:inputType="textPassword" />

        <!-- Bouton pour lancer le scan BLE -->
        <Button
            android:id="@+id/buttonTrouveTonVelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trouve ton vélo"
            android:layout_marginTop="16dp" />

        <!-- Liste pour afficher les modules BLE trouvés -->
        <ListView
            android:id="@+id/listViewBleDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <!-- Bouton pour se connecter au module BLE sélectionné -->
        <Button
            android:id="@+id/buttonInscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscription"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
